{
  "expo": {
    "name": "Cleack",
    "slug": "cleack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#13092b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleack.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Cleack needs access to your camera to save draw animations.",
        "NSPhotoLibraryUsageDescription": "Cleack needs access to your photo library to save draw videos.",
        "NSPhotoLibraryAddUsageDescription": "Cleack needs access to save draw videos to your library.",
        "NSFaceIDUsageDescription": "Cleack uses Face ID to secure your account."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13092b"
      },
      "package": "com.cleack.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#13092b"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Cleack to save draw videos.",
          "savePhotosPermission": "Allow Cleack to save draw videos to your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Cleack to use Face ID for secure authentication."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cleack-project-id"
      },
      "mixpanelToken": "${MIXPANEL_TOKEN}",
      "sentryDsn": "${SENTRY_DSN}",
      "environment": "${APP_ENV}"
    }
  }
}
